# netuser

./: .env.local  .gitignore  Program.cs  README.md  Titube.csproj  Titube.http  Titube.sln  appsettings.json
Controller/: BaseController.cs  MediaController.cs  UserController.cs
Data/: Dbcontext.cs
Dtos/: SendVerificationRequestDto.cs  UserAuthenticationDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginResponseDto.cs  UserUpdateDto.cs
Entities/: Media.cs  User.cs
Helper/: AutoMapperProfile.cs  Jwt.cs
Interfaces/: IEmailService.cs  IStorageService.cs  IUserRepository.cs  IUserService.cs  IVerificationService.cs
Migrations/: 20250313114330_InitialCreate.Designer.cs  20250313114330_InitialCreate.cs  20250313124004_MigrationName.Designer.cs  20250313124004_MigrationName.cs  20250313235003_mediarelation.Designer.cs  20250313235003_mediarelation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Service/: EmailService.cs  GoogleCloudStorageService.cs  UserService.cs  VerificationService.cs
